# spring-javaconfig-sample

./: .gitignore  .travis.yml  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/com/javaetmoi/sample/config/: DataSourceConfig.java  InfrastructureConfig.java  MainConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/resources/: jndi.properties
src/main/resources/com/javaetmoi/sample/config/: datasource.properties  infrastructure.properties
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/javaetmoi/sample/config/: SpringConfigTest.java
